

********
HcwDriverInstall Version 3.3.29280.0
HcwDriverInstall Run AT Sat Jul 07 17:40:08 2012
HcwDriverInstall Run AS C:\Users\Acika\AppData\Local\Temp\Rar$EX00.164\HcwDriverInstall.exe /PATH:C:\Users\Acika\AppData\Local\Temp\Rar$EX00.164\ /NAME:HcwDriverInstall.exe

17:40:08  SEARCHING C:\Users\Acika\AppData\Local\Temp\Rar$EX00.164\hcw95all.inf
17:40:08      Skipping 32Bit INF on 64Bit System.
17:40:08      Return code for this INF is 21. (Skipped 32bit INF on 64bit Operating System.)
17:40:08  SEARCHING C:\Users\Acika\AppData\Local\Temp\Rar$EX00.164\hcw95all_64.inf
17:40:08      DRIVER SUPPORTS...
17:40:08          USB\VID_2040&PID_7040
17:40:08          USB\VID_2040&PID_7050
17:40:08          USB\VID_2040&PID_7060
17:40:08          USB\VID_2040&PID_7070
17:40:08          USB\VID_2040&PID_7080
17:40:08          PCI\VEN_0070&DEV_6800&SUBSYS_68000070
17:40:08          PCI\VEN_1932&DEV_0064&SUBSYS_68000070
17:40:08          PCI\VEN_1932&DEV_1E32&SUBSYS_68000070&REV_01
17:40:08          PCI\VEN_1932&DEV_1E3C&SUBSYS_68000070&REV_01
17:40:08          PCI\VEN_1932&DEV_1E34&SUBSYS_68000070&REV_01
17:40:08          USB\VID_2040&PID_9500
17:40:08          USB\VID_2040&PID_9580
17:40:08          USB\VID_2040&PID_8400
17:40:08          USB\VID_2040&PID_5200
17:40:08          USB\VID_2040&PID_b200
17:40:08          USB\VID_2040&PID_b210
17:40:08          HID\VEN_0070&DEV_6800&SUBSYS_68000070&REV_01&FN_01
17:40:08          HID\VEN_1932&DEV_1E92&SUBSYS_68000070&REV_01&FN_01
17:40:08          HID\VID_2040&PID_5200&FN_01
17:40:08          HID\VID_2040&PID_7040&FN_01
17:40:08          HID\VID_2040&PID_7050&FN_01
17:40:08          HID\VID_2040&PID_7060&FN_01
17:40:08          HID\VID_2040&PID_7070&FN_01
17:40:08          HID\VID_2040&PID_7080&FN_01
17:40:08          HID\VID_2040&PID_9500&FN_01
17:40:08          HID\VID_2040&PID_9580&FN_01
17:40:08          HID\VID_2040&PID_8400&FN_01
17:40:08          HID\VID_2040&PID_7050&FN_01"
17:40:08          HID\VID_2040&PID_7060&FN_01"
17:40:08          HID\VID_2040&PID_7070&FN_01"
17:40:08          HID\VID_2040&PID_7080&FN_01"
17:40:08          HID\VID_2040&PID_9500&FN_01"
17:40:08          HID\VID_2040&PID_9580&FN_01"
17:40:08          HID\VID_2040&PID_5200&FN_01"
17:40:08          HID\VEN_0070&DEV_6800&SUBSYS_68000070&REV_01&FN_01"
17:40:08          HID\VEN_1932&DEV_0064&SUBSYS_68000070&REV_01&FN_01"
17:40:08          HID\VEN_1932&DEV_1E32&SUBSYS_68000070&REV_01&FN_01"
17:40:08          HID\VEN_1932&DEV_1E3C&SUBSYS_68000070&REV_01&FN_01"
17:40:08          HID\VEN_1932&DEV_1E34&SUBSYS_68000070&REV_01&FN_01"
17:40:10      UPDATING DRIVER FOR DEVICE USB\VID_2040&PID_7050\4027181893
17:40:52      Return code for this Device is 0. (Success.)
17:40:54      UPDATING DRIVER FOR DEVICE HID\VID_2040&PID_7050&FN_01\4027181893
17:43:42      Return code for this Device is 0. (Success.)
17:43:43      Return code for this INF is 0. (Success.)
17:43:43  Final Return Code is 0. (Drivers have been updated Successfully.  <<click to exit>>)
